*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

:root{

    /*primera paleta*/

    --black: rgba(25, 25, 25, 1);
    --black-true: rgb(0, 0, 0);
    --oxford-blue: rgba(20, 33, 61, 1);
    --orange-web: rgba(252, 163, 17, 1);
    --platinum: rgba(229, 229, 229, 1);
    --white: rgba(230, 230, 230, 1);

    /*segunda paleta*/
    --orange-crayola: rgba(255, 107, 53, 1);
    --peach: rgba(247, 197, 159, 1);
    --beige: rgba(220, 210, 200, 1);
    --polynesian-blue: rgba(0, 78, 137, 1);
    --lapis-lazuli: rgba(26, 101, 158, 1);
    --bice-blue: rgba(58, 110, 165, 1);
    --bice-blue-light: rgba(90, 150, 200, 1);
    --Canva-red: rgb(244, 141, 141);
    --Canva-green: rgb(126, 217, 87); 
    scroll-behavior: smooth;
}

body{
    width: 100%;
    background-color: var(--white);
    position: absolute;
}
    
/*titulo giratorio*/

.title{
    color: var(--black);
    margin: 20px auto;
    position: relative;
    width: max-content;
    height: min-content;
    padding: 10px 20px;
    margin-top: 150px;
    text-transform: uppercase;

&:before{
    content: "";
    display: block;
    background: currentColor;
    position: absolute;
}
}

.title.animacion1::before{
    width: 100%;
    height: 3px;
    left: 0px;
    bottom: 0px;
    animation: GIRA_BORDE1 1.5s linear infinite 0s normal forwards;
}

.title.animacion2::before{
    width: 3px;
    height: 100%;
    right: 0px;
    bottom: 0px;
    animation: GIRA_BORDE2 1.5s linear infinite 0s normal forwards;
}

.title.animacion3::before{
    width: 100%;
    height: 3px;
    right: 0px;
    top: 0px; 
    animation: GIRA_BORDE3 1.5s linear infinite 0s normal forwards;
}

.title.animacion4::before{
    width: 3px;
    height: 100%;
    left: 0px;
    top: 0px;
    animation: GIRA_BORDE4 1.5s linear infinite 0s normal forwards;
}



@keyframes GIRA_BORDE1 {
    0%{ 
        transform: scaleX(0);
        transform-origin: left;
    }   
    50%{
        transform: scaleX(1);
        transform-origin: left;
    }
    55%{
        transform: scaleX(1);
        transform-origin: right;
    }
    100%{
        transform: scaleX(0);
        transform-origin: right;
        
    }

}

@keyframes GIRA_BORDE2 {
    0%{ 
        transform: scaleY(0);
        transform-origin: bottom;
    }   
    50%{
        transform: scaleY(1);
        transform-origin: bottom;
    }
    55%{
        transform: scaleY(1);
        transform-origin: top;
    }
    100%{
        transform: scaleY(0);
        transform-origin: top;
        
    }

}

@keyframes GIRA_BORDE3 {
    0%{ 
        transform: scaleX(0);
        transform-origin: right;
    }   
    50%{
        transform: scaleX(1);
        transform-origin: right;
    }
    55%{
        transform: scaleX(1);
        transform-origin: left;
    }
    100%{
        transform: scaleX(0);
        transform-origin: left;
        
    }

}

@keyframes GIRA_BORDE4 {
    0%{ 
        transform: scaleY(0);
        transform-origin: top;
    }   
    50%{
        transform: scaleY(1);
        transform-origin: top;
    }
    55%{
        transform: scaleY(1);
        transform-origin: bottom;
    }
    100%{
        transform: scaleY(0);
        transform-origin: bottom;
        
    }

}

/*menu*/


.hero__menu{
    padding: 10px;
    padding-bottom: 5px;
    position: fixed;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
    z-index: 20;
}

.menu__logo{
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    text-align: center;
}

/*banderas*/

.baderas-logo{
    position: relative;
    width: 100%;
}

.banderas_container{
    width: 50px;
    position: absolute;
    right: 50px;
    top: 20%    ;
    display: flex;
    gap: 10px;
}

.bandera{
    width: 80%;
    height: 10%;
}



/*menu*/

.menu__ham{
    height: min-content;
    padding: 10px;
    position: fixed;
    background-color: rgba(64, 224, 208, 1);
    padding:20px 15px;
    border-radius: 15px;
    top: 90%;
    left: 80%;
    z-index: 20;
}

.LOGO{
    width: 70px    ;
}

.menu__lists{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0%;
    top: 0px;
    background-color: var(--white);
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
    transform: translateX(100%) ;
    transform-origin: bottom;
    transition: transform 0.5s;
    font-size: 1.3rem;
    width: 50%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.lists__list{
    list-style: none;
    text-align: center;
    padding: 10px 20px;
}

.list__link{
    text-decoration: none;
    color: black;
}


/*About Me*/

#sobreMi{
    height: 70%;
    margin-top: 30%;
}


.sM__container{
    width: 80%;
    height: 100%;
    box-shadow: 1px 1px 30px -3px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    padding: .1px;
    text-align: center;
    background-size: 100% 35%;
    background-repeat: no-repeat;
    background-color: var(--white);
    color: var(--black);
}

.SM__img{
    width: 100%;
    height: 250px;
    background-image: url(assets/foto\ cara\ fondo\ plano.png);
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    box-shadow: 0px 0px 0px 0px var(--black) ;
}

.SM__title{
    margin: 10% auto;
    font-size: 1.5rem;
}

.SM__paragraph{
    width: 90%;
    margin: 7% auto;
    letter-spacing: 2px;
    font-size: 90%;
}

/*skills*/
.SK__title{
    font-size: 2.5rem;
    margin: 10px auto;
    margin-top: 150px;
}

.continer{
    background-color: var(--white);
    display: flex;
    height: 26vh;
    width: 96%;
    margin: 5px auto;
    /* box-shadow: 1px 1px 30px -3px rgba(0, 0, 0, 0.3); */
    color: var(--black);
    margin-top: 20px;
}

.nombres{
    z-index: 10;
    margin: auto 0px 10px 10px;
    width: 40%;
}

.nombres_leng{
    background-color: var(--white);
    list-style: none;
    text-align: center;
    text-decoration: none;
    padding: 0;
}

.lenguajes{
    padding: 5px;
    border-left: none;
    display: flex;
    justify-items: center;
    align-items: center;
    height: 8vh;
    border-top: 1px solid var(--black);
    width: 100%;
}

.l1{
    border-top: none;
}

.leng_text{
    text-align: center;
    margin: 12px auto;
    font-size: 1.3rem;
}

.marcador{
    background-color: var(--black);
    position: relative;
    top: 5%;
    width: 2px;
    height: 90%;
    margin: 2px;
}

.select_arrow{
    display: none;
}

.texto{
    padding: 10px;
    width: 100%;
}

.select{
    width: 10px;
    height: 30%;
    background-color: var(--white);
    position: relative;
    left: 0%;
    transform: translateY(-290%);
    transition: .7s;
}

.SK__logo{
    width: 60px;
}

/*trabajos*/

#trabajos{
    width: 100%;
}

.trabajos__cont{
    width: 100%;
    padding: .1px;
    margin: 0 auto;
}

.tp__title{
    font-size: 2.5rem;
    color: var(--black);
    padding: 2%;
    margin-top: 150px;
    text-align: center;
}

.tp__cont{
    width: 80%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 150px);
    grid-template-areas: 
    "tp1"
    "tp2"
    "tp3"
    "tp4";
    gap: 20px;
    margin: 30px auto;
}

.tps{
    width: 100%;
    height: 100%;
    background-color: brown;
    background-position: 30%;
    background-size: cover;
    overflow: hidden;
}

.tps__hover{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.tps__text{
    font-size: 2rem;
    color: white;
    transform: translateY(300%);
    transition: transform 0.8s ease;
}

.tps:hover  .tps__text{
    transform: translateY(0%);
}

.tp__1{
    background-image: url(assets/responsive_desing.webp);
    grid-area: tp1;
}
.tp__2{
    background-image: url(assets/amazing_desings.jpg);
    grid-area: tp2;
}
.tp__3{
    background-image: url(assets/great_functions.jpg);
    grid-area: tp3;
}
.tp__4{
    background-image: url(assets/trabajos_tp4.png);
    grid-area: tp4;
}

/*contacto*/

#contact{
    width: 100%;
}

.contact__container{
    width: 100%;
    padding: .1px;
    margin: 40px auto ;
    text-align: center;
    margin: 0px;
}

.contact__title__container{
    width: min-content;
    height: min-content ;
    margin: 0 auto;
    padding: 10px;
    margin-top: 150px;
}

.contact__title{
    color: var(--black);
    font-size: 2.5rem;
    margin: 0;
    background-color: transparent;
}

.contact__cont{
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 10px auto;
    background-color: var(--platinum);
}

.contact__ways{
    width: 70px;
    aspect-ratio: 1/1;
    margin: 0;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.5);
    background-color: rgba(64, 224, 208, 0.2);
}

.contact__icon{
    width: 100%;
    margin: 0;
}

/*Ejemplos*/

.title__carrucel{
    font-size: 2.5rem;
    padding: 10px;
}

#carrucel{
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}

.container{
    background-color: blue;
    width: 90vw;
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
}

.content{
    display: flex;
    transform: translateX(0%);
    transition: .7s ease;
    
}

.foto{
    width: 90vw;
    height: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
}

.content__hover{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 1.7rem;
    display: flex ;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
}

.link__content{
    text-decoration: none;
}

.F1{
    background-color: green;
    background-image: url(assets/ej\,7\ iglesias.jpg);
}

.F2{
    background-color: brown;
    background-image: url(assets/ej\,\ jueguitos.jpg);
}

.F3{
    background-color: chocolate;
    background-image: url(assets/ej\,\ naranja.jpg);
}

/*flechas*/

.flecha_content{
    z-index: 15;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.flecha_content:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.row_img{
    width: 40px;
}

.row_left{
    left: 0px;
}

.row_right{
    right: 0;
}

.img_left{
    transform: rotate(90deg);
}

.img_right{
    transform: rotate(90deg);

}


/*footer*/




@media (min-width: 769px){

/*menu*/

.hero__cont{
    height: 100%;
}

.hero__menu{
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 11;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__logo__container{
    padding: 7px;
    text-align: center;
}

.LOGO{
    width: 90px;
}

.baderas-logo{
    position: relative;
    width: 100%;
}

.banderas_container{
    width: 70px;
    position: absolute;
    right: 100px;
    top: 50%    ;
    display: flex;
    gap: 10px;
}

.bandera{
    width: 80%;
    height: 10%;
    display: block;
}

.menu__logo{
    font-size: 2.5rem;    
    text-align: center;
}

.menu__ham{
    display: none;
}

.menu__lists{
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
    transform: scaleY(1) ;
    height: 50%;
    position: static;
}

.lists__list{
    padding: 10px 30px;
}

.list__link{
    color: black;
    font-size: 1.5rem;
    text-wrap: nowrap;
}


/*sobre mi*/

#sobreMi{
    height: 80vh;
    margin-top: 17vh;
}

.sM__container{
    width: 80%;
    height: 100%;
    text-align: start;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    box-shadow: none;
    justify-content: center;
    align-items: center;
}

.SM__img{
    height: 100%;
    width: 100%;
    background-color: brown;
    margin: 0px;
    margin-top: 0%;
    background-size: cover;
    max-width: 1800px;
    border: 10px outset rgba(0, 0, 0, 0.7);
}

.Sm__text__cont{
    width: 60%;
    padding: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.SM__title{
    margin: 10px;
    font-size: 5vw;
}

.SM__paragraph{
    width: 100%;
    margin: 0px auto;
    letter-spacing: 4px;
    font-size: 1.7vw;

}

/*skills*/

#skills{
    width: 70%;
    height: 50vh;
    margin: 7vh auto;
}

.SK__title{
    font-size: 5rem;
    margin: 15px auto;
}

.continer{
    background-color: var(--white);
    display: flex;
    height: 90%;
    width: 90%;
}

.nombres{
    z-index: 10;
    margin: auto 0px 10px 10px;
    width: 40%;
    height: 100%;

}

.nombres_leng{
    background-color: var(--white);
    list-style: none;
    text-align: center;
    text-decoration: none;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.lenguajes{
    padding: 5px;
    border-left: none;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    align-items: center;
    border-top: 1px solid transparent;
}

.l1{
    border-top: none;
}

.leng_text{
    text-align: center;
    margin: 12px auto;
    font-size: 3vw;
}

.marcadores{
    position: relative;
}

.marcador{
    background-color: var(--black);
    position: relative;
    top: 0%;
    width: 5px;
    height: 100%;
    margin: 2px;
}

.texto{
    padding: 60px;
    width: 100%;
    height: 100%;
    text-align: start;
    justify-content: center;
}

.texto_relativo{
    font-size: 2.5vw;
    width: 150%;
    padding: 0px;
}

.leng_text_JS{
    font-size: 2.5vw;
}

.select{
    width: 70px;
    height: 20%;
    background-color: var(--white);
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    transition: .7s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select_arrow{
    width: 70%;
    height: 30%;
    transform: rotate(90deg);
    display: block;
}

.SK__logo{
    height: 150%;
    width: auto;
    padding-bottom: 13px;
}

/*trabajos*/

#trabajos{
    width: 70%;
    height: 70vh;
    margin: 10vh auto;
}

.trabajos__cont{
    width: 100%;
    margin-top: 200px;
}

.tp__title{
    font-size: 5rem;
    color: var(--black);
    padding: 1%;
    margin-top: 10px;
    text-align: center;
}

.tp__cont{
    width: 80%;
    height: 15vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100%);
    grid-template-areas: 
    "tp1 tp1 tp3 tp3"
    "tp1 tp1 tp3 tp3"
    "tp2 tp2 tp4 tp4"
    "tp2 tp2 tp4 tp4";
    gap: 10px;
    margin: 50px auto;
}

.tps{
    width: 100%;
    height: 100%;
    background-color: brown;
    background-position: 30%;
    background-size: cover  ;
    background-repeat: no-repeat;
    overflow: hidden;
}

.tps__hover{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.tps__text{
    font-size: 3rem;
    color: white;
    transform: translateY(530%);
    transition: transform 0.8s ease;
    text-align: center;
    text-transform: uppercase;
}

.tps:hover  .tps__text{
    transform: translateY(0%);
}

.tp__1{
    background-image: url(assets/responsive_desing.webp);
    grid-area: tp1;
}
.tp__2{
    background-image: url(assets/amazing_desings.jpg);
    grid-area: tp2;
}
.tp__3{
    background-image: url(assets/great_functions.jpg);
    grid-area: tp3;
}
.tp__4{
    background-image: url(assets/trabajos_tp4.png);
    grid-area: tp4;
}

/*contacto*/

#contact{
    width: 100%;
    height: 50vh;
}

.contact__container{
    width: 80%;
    margin: 40px auto ;
    text-align: center;
}

.contact__title{
    color: var(--black);
    font-size: 5rem;
    padding: 20px;
}

.contact__cont{
    width: 40%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px auto;
}

.contact__ways{
    width: 150px;
    aspect-ratio: 1/1;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px;
}

.contact__icon{
    width: 100%;
}

/*Ejemplos*/
#carrucel{
    width: 100%;
    height: 80vh;
    margin: 5vh auto;
    padding-bottom: 100px;
}

.title__carrucel{
    font-size: 5rem;
    padding: 10px;
}


.container{
    background-color: blue;
    width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
}

.content{
    display: flex;
    transform: translateX(0%);
    transition: .7s ease;
}

.foto{
    width: 90vw;
    height: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
}

.content__hover{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 6vw;
    display: flex ;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
}

.link__content{
    text-decoration: none;
}

.F1{
    background-color: green;
    background-image: url(assets/ej\,7\ iglesias.jpg);
}

.F2{
    background-color: brown;
    background-image: url(assets/ej\,\ jueguitos.jpg);
}

.F3{
    background-color: chocolate;
    background-image: url(assets/ej\,\ naranja.jpg);
}



/*flechas*/

.flecha_content{
    z-index: 15;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.flecha_content:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.row_img{
    width: 40px;
}

.row_left{
    left: 0px;
}

.row_right{
    right: 0;
}

.img_left{
    transform: rotate(90deg);
}

.img_right{
    transform: rotate(90deg);

}

/*footer*/

.foot__cont{
    padding: 20px;
    text-align: center;
    color: var(--black);
    margin-top: 100px;
    font-size: 2rem;
}

.footer__link{
    text-decoration: none;
    color: var(--black-true);
    text-decoration: underline;
}

.title{
    font-size: 5vw;
}

}